  +--------------+           +---------------------+           +----------------------+
  |   Start      |           |  Open Database     |            |  Create Patients     |
  +--------------+           +---------------------+           |       Table          |
           |                        |                           +----------------------+
           v                        v                                          |
  +--------------+           +---------------------+                           |
  | Input Data   |           |  Database Opened?   |<---No------------------+
  +--------------+           +---------------------+                           |
           |                       /|\                                         |
           v                        |                                          |
  +--------------+           +---------------------+                           |
  | Insert       |---Yes---->|  Create Doctors     |                           |
  |  Patient     |           |       Table         |                           |
  |   Record     |           +---------------------+                           |
  +--------------+                       |                                     |
           |                             |                                     |
           v                             v                                     |
  +--------------+           +---------------------+                           |
  | Input Data   |           | Input Data (Doctor) |                           |
  +--------------+           +---------------------+                           |
           |                             |                                     |
           v                             v                                     |
  +--------------+           +---------------------+                           |
  | Insert       |           |  Insert Doctor      |                           |
  |  Doctor      |           |       Record        |                           |
  |   Record     |           +---------------------+                           |
  +--------------+                       |                                     |
           |                             |                                     |
           v                             v                                     |
  +--------------+           +---------------------+                           |
  |   Close      |           |        End          |                           |
  |  Database    |           +---------------------+                           |
  +--------------+                                                             |
                                                                               |
                                                          +--------------------+
                                                          |
                                                          v
                                                     +---------------------+
                                                     | Output: SQL Errors  |
                                                     +---------------------+
